<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"스피드핵 - 달리기"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"PalServer-Win64-Shipping-Cmd.exe"+882DA60</Address>
      <Offsets>
        <Offset>1140</Offset>
        <Offset>320</Offset>
        <Offset>308</Offset>
        <Offset>0</Offset>
        <Offset>2a8</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"스피드핵 - 걷기"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"PalServer-Win64-Shipping-Cmd.exe"+882DA60</Address>
      <Offsets>
        <Offset>1F8</Offset>
        <Offset>320</Offset>
        <Offset>308</Offset>
        <Offset>0</Offset>
        <Offset>2a8</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"스테이터스 포인트"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"PalServer-Win64-Shipping-Cmd.exe"+882DA60</Address>
      <Offsets>
        <Offset>4FC</Offset>
        <Offset>130</Offset>
        <Offset>628</Offset>
        <Offset>308</Offset>
        <Offset>0</Offset>
        <Offset>2A8</Offset>
        <Offset>158</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>-- 포획률 100% 자동 변조 스크립트
-- 사용법: CE에서 PalServer 어태치 후 Lua Engine에서 실행

local base = getAddress("PalServer-Win64-Shipping-Cmd.exe")
if base == 0 then
  print("[ERROR] PalServer를 먼저 어태치하세요")
  return
end

local nativeUClass = readQword(base + 0x8598888)
if not nativeUClass or nativeUClass == 0 then
  print("[ERROR] UClass를 찾을 수 없습니다")
  return
end

print(string.format("[INFO] Server Base: 0x%X", base))
print(string.format("[INFO] PalGameSetting UClass: 0x%X", nativeUClass))

-- 0.3 (float) = 9A 99 99 3E 를 스캔하여 런타임 인스턴스 찾기
local scanResult = AOBScan("9A 99 99 3E", "+W-C")
if not scanResult then
  print("[ERROR] 스캔 결과 없음")
  return
end

local found = false
for i = 0, scanResult.getCount() - 1 do
  local addr = tonumber(scanResult.getString(i), 16)
  local obj = addr - 0x11A0

  if obj &gt; 0x10000000000 then
    local cls = readQword(obj + 0x10)
    if cls and cls ~= 0 and cls ~= nativeUClass and cls &gt; 0x10000000000 then
      local super = readQword(cls + 0x40)
      if super == nativeUClass then
        -- 런타임 인스턴스 발견
        print(string.format("[OK] Runtime Instance: 0x%X", obj))

        -- 1) IgnoreFirstCaptureFailedHPRate = 999.0 (HP 체크 무력화)
        writeFloat(obj + 0x11A0, 999.0)
        print("[OK] IgnoreFirstCaptureFailedHPRate = 999.0")

        -- 2) CaptureJudgeRateArray = [0.0, 0.0, 0.0] (흔들림 100% 통과)
        local arrPtr = readQword(obj + 0x10D8)
        local arrCnt = readInteger(obj + 0x10E0)
        if arrPtr and arrPtr &gt; 0 and arrCnt &gt; 0 then
          for j = 0, arrCnt - 1 do
            writeFloat(arrPtr + (j * 4), 0.0)
          end
          print(string.format("[OK] CaptureJudgeRateArray[%d] = all 0.0", arrCnt))
        end

        print("[완료] 포획률 100%% 변조 적용됨")
        found = true
        break
      end
    end
  end
end

scanResult.destroy()

if not found then
  print("[ERROR] 런타임 인스턴스를 찾을 수 없습니다")
end



-- 텔레포트 변조 스크립트
-- 사용법: CE에서 PalServer 어태치 후 Lua Engine에서 실행
-- 목표 좌표 설정 부분만 바꾸면 원하는 곳으로 이동할 수 있다.

  local base = getAddress("PalServer-Win64-Shipping-Cmd.exe")
                                                                                                                                                                                                                               -- 포인터 체인: GWorld → Pawn
  local uworld = readQword(base + 0x882DA60)
  local gs = readQword(uworld + 0x158)
  local ps = readQword(readQword(gs + 0x2A8))
  local pawn = readQword(ps + 0x308)

  -- 현재 좌표 읽기
  local rc = readQword(pawn + 0x198)
  local curX = readDouble(rc + 0x128)
  local curY = readDouble(rc + 0x130)
  local curZ = readDouble(rc + 0x138)
  print(string.format("이동 전: X=%.1f, Y=%.1f, Z=%.1f", curX, curY, curZ))

  -- ProcessEvent + K2_SetActorLocation
  local vtable = readQword(pawn)
  local processEvent = readQword(vtable + 0x4C * 8)
  local ufunc = readQword(base + 0x87F4908)

  -- 파라미터 구조체 (0x110바이트)
  local params = allocateMemory(0x110)
  for i = 0, 0x10F do writeBytes(params + i, 0) end

  -- 목표 좌표 설정 (여기를 수정)
  writeDouble(params + 0x00, curX)            -- NewLocation.X
  writeDouble(params + 0x08, curY)            -- NewLocation.Y
  writeDouble(params + 0x10, curZ)            -- NewLocation.Z
  writeBytes(params + 0x108, 1)               -- bTeleport = true

  -- 호출
  executeCodeEx(0, nil, processEvent, pawn, ufunc, params)
  deAlloc(params)

  -- 이동 후 좌표 확인
  local newX = readDouble(rc + 0x128)
  local newY = readDouble(rc + 0x130)
  local newZ = readDouble(rc + 0x138)
  print(string.format("이동 후: X=%.1f, Y=%.1f, Z=%.1f", newX, newY, newZ))










</LuaScript>
</CheatTable>
